.thanh_dieu_huong{
    height: 100px;
    width: calc(100% - 300px);
    background-color: var(--mau_nen);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background: #080808e0;
    padding: 0px 40px;
    box-sizing: border-box;
    float: left;
    border: 2px solid black;

}
.logo{
    display: flex;
    width: 25%;
}  
.logo p, .logo i{
    color: var(--mau_chu);
    font-size: 28px;
    margin: 0px 5px;
}

#khung_ten{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20%;
}
.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: var(--vien);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mau_chu);
    font-size: 25px;
    font-weight: bold;
    background-color: #00bfffdd;
}
.ten_nguoi_dung{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mau_chu);
    font-size: 20px;
    margin-top: 5px;
}

.nemu_doc{
    height: 100vh;
    width: 300px;
    float: left;
    background-color: #ddd;
    border: 2px solid black;
}

.nemu_doc div{
    width: 100%;
    
}

.trang_chu{
    width: 100%;
    height: 100%;
    display: flex;
}

.the_ChuyenTrang{
    border: var(--vien);
    width: 25%;
    margin: 10px 20px;
    height: 150px;
    cursor: pointer;
}
#link_TrangChu{
    display: flex;
    margin: 20px 0px;
    height: auto;
    cursor: pointer;
    margin: 20px 10px;

}
#link_TrangChu i, #link_TrangChu p{
    font-size: 25px;
    margin: 0px 5px;
}
.quan_li{
    border: 2px solid black;
    margin: 10px 0px;
    width: 100%;
}
.quan_li p{
    font-size: 22px;
    background-color: aqua;
    padding: 10px 5px;
    border: var(--vien);
}
.quan_li li{
    font-size: 20px;
    list-style: circle;
    margin: 10px 20px;
}
.quan_li li a{
    text-decoration: none;
}

.the_ChuyenTrang{
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px #080808e0;
    color: white;
    font-size: 30px;

}
#link_QuanLiNguoiDung{
    background-color: #FF0000;
}

#link_QuanLiDanhThu{
    background-color: 	#7CFC00;
}
#link_QuanLiPhim{
    background-color: #00FFFF;
}
#link_QuanLiVe{
    background-color: #FFFF00;
}

.trang_giua{
    overflow-y: auto;
}

.trang_giua{
    float: left;
    border: var(--vien);
    width: calc(100% - 300px);
    height: calc(100vh - 100px);
    padding: 20px;
    overflow-y: auto;
}