body{
    overflow: hidden;
    position: relative;
}

.thong_bao{
    position: absolute;
    top: 0;
    left: 0;
    border: var(--vien);
    width: 100px;
    height: 100px;
    background: #ddd;
    display: none;
    animation: an 10s forwards ease;
}
@keyframes an{
    0%{
        opacity: 0;
    }20%{
        opacity: 1;
    }90%{
        opacity: 1;
    }100%{
        opacity: 0;
    }
}

.form_dang_ky_dang_nhap{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
}

.khung_chua{
    width: 600px;
    border: var(--vien);
    background-color: #111;
    box-shadow: 1px 1px 20px 5px #999;
    border-radius: 30px;
    padding: 10px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.tieu_De{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: 100%;
}

.ten_the, #icon{
    color: #ddd;
    font-size: 30px;

}

.groupbox_100{
    margin: 10px;
    width: 100%;
}
.groupbox_100 label {
    color: #ddd;
    font-size: 20px;
    margin-left: 2px;
    
}

.groupbox_100 input{
    margin: 10px 0px;
    border: var(--vien);
    background-color: #111;
    border-radius: 10px;
    padding: 5px 10px;
    width: 100%;
}
.text_box{
    color: #ddd;
    font-size: 20px;
}

.groupbox_50{
    width: 46%;
    margin: 10px;
    position: relative;

}
.groupbox_50 label {
    color: #ddd;
    font-size: 18px;
    margin-left: 2px;
    
}
.groupbox_50 input{
    margin: 10px 0px;
    border: var(--vien);
    background-color: #111;
    border-radius: 10px;
    padding: 5px 10px;
    width: 100%;
}

.loi{
    color: #ddd;
    font-size: 18px;
}

.hien_mat_khau{
    color: #ddd;
    font-size: 15px;
    position: relative;
    top: -36px;
    right: -88%;
    transition: opacity 0.3s;
    opacity: 0.5;
}

.nut_dang_ky{
    margin: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    border: var(--vien);
    background: linear-gradient(90deg, black, white, black);
    font-size: 20px;
    font-weight: bold;
    transform: scale(1);
    transition: transform .3s ease-in-out ;
}
.nut_dang_ky:hover{
    transform: scale(1.01, 1.05);
    cursor: pointer;
}

