.thanh_dieu_huong{
    height: 100px;
    width: 100%;
    background-color: var(--mau_nen);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    background: #080808e0;
    position: fixed;

}

.thanh_tim_kiem{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px;
    
}
.thanh_tim_kiem i, .thanh_tim_kiem input{
    color: var(--mau_chu);
    font-size: 18px;
    margin: 0px 5px;
}
.thanh_tim_kiem i{
    position: relative;
    top: 7px;
}
.thanh_tim_kiem input{
    width: 40%;
    border-radius: 10px;
    background: #080808;
    border: var(--vien);
    padding: 2px 10px;
}
.logo{
    display: flex;
    width: 25%;
    position: relative;
    top: -20px;
}
.logo p, .logo i{
    color: var(--mau_chu);
    font-size: 28px;
    margin: 0px 5px;
}
.dieu_huong{
    width: 45%;
    display: flex;
    justify-content: center;
}
.dieu_huong ul{
    display: flex;
    list-style: none;

}
.dieu_huong ul li{
    margin: 0px 30px;
    color: var(--mau_chu);
    font-size: 24px;
    transition: transform ease-in-out 0.1s;
}
.dieu_huong ul li:hover{
    transform: scale(1.02);
    color: 	#00BFFF;
    cursor: pointer;
}

.dangnhap{

    width: 25%;
    position: relative;
    top: -20px;
}

#the_dang_nhap{
    display: flex;
    justify-content: right;
}

#khung_ten{
    top: -30px;
    width: 20%;
    display: none;
    flex-wrap: wrap;
    justify-content: center;

}
.nut_dang_ky_dang_nhap{
    margin: 0px 20px;
    padding: 0px 30px;
    border: var(--vien);
    border-radius: 20px;
    text-decoration: none;
    color: var(--mau_chu);
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: transform ease-in-out .2s;
}
.nut_dang_ky_dang_nhap:hover{
    transform: scale(1.03);
}
#btn_DangKy{
    background: linear-gradient(90deg, black, rgb(190, 190, 190));
}

#btn_DangNhap{
    background: linear-gradient(-90deg, black, rgb(190, 190, 190));
}

.quang_cao{
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    margin-top: 120px;
    flex-wrap: wrap;
}

.quang_cao img{
    width: 90%;
    object-fit: cover;

}
.lua_chon{
    width: 90%;
    background: url('../image/nen_lua_chon.png');
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    padding: 0px 150px;
}

.lua_chon p{
    color: #00BFFF;
    font-size: 35px;
    font-weight: bold;
    text-shadow: 3px 3px 3px #00008B;
}

.cb_lua_chon{
    width: 30%;
    
}
.option{
    list-style: none;
    background: #08080856;
    width: 350px;
    border-radius: 20px;
    font-size: 25px;
    margin: 5px;
    border: var(--vien);
}
.option option{
    background: white;
    border: 1px solid black;

}

.nen_phim{
    padding: 40px 5%;
    background: #222222;

}
.phim{
    display: flex;
    justify-content: center;
}

.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: var(--vien);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mau_chu);
    font-size: 25px;
    font-weight: bold;
    background-color: #00bfffdd;
}
.ten_nguoi_dung{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mau_chu);
    font-size: 20px;
    margin-top: 5px;
}
.dang_xuat{
    position: relative;
    top: -55px;
    left: 120px;
    margin: 0px 20px;
    padding: 5px 10px;
    border: var(--vien);
    border-radius: 20px;
    text-decoration: none;
    color: var(--mau_chu);
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: transform ease-in-out .2s;
    background: linear-gradient(90deg, black, rgb(190, 190, 190));
    cursor: pointer;

}
.dang_xuat:hover{
    transform: scale(1.03);

}

.footer{
    width: 100%;
    height: 10%;
    background-color: #080808;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer p, .luot_truy i, .luot_truy p{
    color: var(--mau_chu);
    font-size: 20px;
    margin: 0px 5px;
}
.luot_truy{
    display: flex;
}
.luot_truy div{
    display: flex;
    margin: 0px 20px;
}

.trang_giua{
    margin-top: 100px;
    min-height: 75vh;
}