#khung_phim{
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}
.the_phim{
    width: 45%;
    margin: 20px;
    border: var(--vien);
    padding: 20px;
    box-shadow: 5px 5px 10px black;
    display: flex;
    justify-content: space-between;
    
}
#the_phim_0{
    background-color: var(--mau_phim_1);
}
#the_phim_1{
    background-color: var(--mau_phim_2);
}
#the_phim_2{
    background-color: var(--mau_phim_3);
}
#the_phim_3{
    background-color: var(--mau_phim_4);
}

.poster{
    width: 50%;
    height: 100%;
    box-shadow: 5px 5px 5px #371b07;
}
.poster img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.khung_chu{
    margin-left: 20px; 
    width: 50%;
    height: 100%;
}

.ten_phim{
    font-size: 30px;
    font-weight: bold;
    color: var(--mau_chu);
    margin-bottom: 20px;
}
.the_loai{
    font-size: 20px;
    color: var(--mau_chu);
    margin-bottom: 100px;
}
.dat_ve{
    margin-top: 30px;
}
.dat_ve a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 22px;
    background-color: #FFFF33;
    border: var(--vien);
    border-radius: 10px;

}
