#khung_phim{
    width: 100%;
    min-height: 75%;
    background-color: #080808e0;
    padding: 30px 0px;
}
.the_phim{
    width: 80%;
    height: 50%;
    border: var(--vien);
    padding: 20px;
    box-shadow: 5px 5px 10px black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    margin: 20px auto;
    background-color: var(--mau_phim_1);
}

.poster{
    height: 100%;
    box-shadow: 5px 5px 5px #371b07;
}
.poster img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.khung_chu{
    margin-left: 20px; 
    width: 50%;
    height: 100%;
}

.ten_phim{
    font-size: 30px;
    font-weight: bold;
    color: var(--mau_chu);
    margin-bottom: 20px;
}
.the_loai{  
    font-size: 20px;
    color: var(--mau_chu);
    margin-bottom: 100px;
}
.khung_chu a{
    text-decoration: none;
    color: black;
    margin: 10px;
    background-color: #0099ffb9;
    padding: 10px;
}